.action-item {
    .flex-settings(column, center, stretch);
    .action-item-top {
      height: 100px; 
      background: @background-blue;
      padding: 0 10%;
      .flex-settings(row, flex-start, center);
      position: relative;
      @media @mobile, @tablet {
        height: 150px;
        justify-content: center;
        text-align: center;
      }
      &::after {
          content: '';
          width: 50px;
          height: 50px;
          background-color:@background-blue;
          position: absolute;
          top: 75px;
          left: 20%;
          transform: rotate(45deg);
          @media @mobile, @tablet {
            top: 125px;
            left: 40%;
          }
      }
    }
    .action-item-bottom {
        height: 25rem;
        background: url('./img/action-item.jpg');
        background-size: cover;
        padding: 3rem 10%;
        .flex-settings(column, center, flex-start);
        @media @mobile, @tablet {
          align-items: center;
          text-align: center;
        }
    }
  }