footer {
  .flex-settings(column, center, center);
  .footer-top {
    width: 100%;
    padding: 4rem 7.5%;
    background: @background-gray;
    .flex-settings(row, center, center);
    @media @mobile, @tablet {
      flex-direction: column;
      padding-top: 2rem;
    }
    .footer-top-header {
      .flex-settings(column, center, center);
      padding: 0 2rem;
      .social-media-nav {
        height: 2rem;
        .flex-settings(row, center, center);
        img {
          height: 100%;
          width: auto;
        }
      }
    }
    .footer-top-nav {
      .flex-settings(column, spread-between, flex-start);
      border-left: 1px solid @menu-separator-footer;
      padding: 0 3rem;
      @media @mobile, @tablet {
        align-items: center;
        border-left: none;
      }
    }
  }
  .footer-bottom {
    width: 100%;
    padding: 1.5rem 7.5%;
    background: @background-gray-footer-lower;
    border-top: 1px solid @footer-separator;
    .flex-settings(row, space-between, center);
    .footer-nav-right {
      .flex-settings(row, space-between, center);
      @media @mobile, @tablet {
        flex-direction: column;
        align-items: center;
        text-align: center;
      }
      .nav-item {
        .dot-before-nav-item();
        @media @mobile, @tablet {
          &::before {
            content: "";
          }
        }
      }
    }
  }
}
