* {
  box-sizing: border-box;
}

html body {
  font-family: "Open Sans", sans-serif;
}

p {
  font-size: 1rem;
  color: @black-text;
  line-height: 1.5rem;
  &.nav {
    color: @gray-nav;
    line-height: 2rem;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  letter-spacing: 1px;
  padding: 1rem 0;
  &.white {
    color: @white;
  }
  &.green-text {
    color: @main-green;
  }
}

h1 {
  .font-size(2.5rem);
  padding: 1rem 0;
}

h2 {
  .font-size(2rem);
}

h3 {
  .font-size(1.75rem);
}

h4 {
  .font-size(1.5rem);
}

h5 {
  .font-size(1.25rem);
}

a {
  text-decoration: none;
  color: inherit;
}

.main-button {
  .main-button();
}

.secondary-button {
  .secondary-button();
}

.container {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
}

.placeholder-empty-page{
  height: 600px;
}




