.jumbotron {
    height: 70vh;
    background: url("/img/jumbotron.jpg");
    background-size: cover;
    .flex-settings(column, flex-start, flex-start);
    padding: 2rem 0 2rem 7.5%;
    @media @mobile, @tablet {
        align-items: center;
        text-align: center;
        height: 50rem;
    } 
    &.about-page {
        height: 50vh;
    }
  }