// COLORS

@main-green: #7CB342;
@gray-nav: #767676;
@black-text: #212121;
@white-text: #F2F8EC;
@white: #FFFFFF;
@background-blue: #00A7B6;
@background-gray: #F4F9ED;
@menu-separator-footer: #E7EBE0;
@background-gray-footer-lower: #E6F8FB;
@footer-separator: #91E4EE;
@background-blue-photo: #BEEEF5;

// MEDIA QUERIES

@mobile: ~"(max-width: 500px)";
@tablet: ~"(max-width: 800px)";
@small-desktop: ~"(max-width: 900px)";

// SIZE FLOAT

@home-float-height: 30vh;
@home-float-height-responsive: 80vh;
@login-float-height: 60vh;
@home-top-float: 60vh;
@home-top-float-responsive: 100vh;
@login-top-float: 20vh;
@login-top-float-responsive: 100vh;

// SIZE CONTENT TILES

@default-height: 60vh;
@default-height-responsive: 70vh;

@height-content-about-page: @default-height / 1.8;
@height-photo-about-page: @height-content-about-page - 3rem;

